USE escolaMusica;

CREATE TABLE Orquestra (
    idOrquestra INT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Cidade VARCHAR(50),
    País VARCHAR(50),
    Data_criacao DATE
);

CREATE TABLE Musico (
    idMusico INT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Nacionalidade VARCHAR(50),
    Data_Nascimento DATE,
    idOrquestra INT,
    FOREIGN KEY (idOrquestra) REFERENCES Orquestra(idOrquestra)
);

CREATE TABLE Instrumento (
    idInstrumento INT PRIMARY KEY,
    Nome VARCHAR(50) NOT NULL
);

CREATE TABLE Sinfonia (
    idSinfonia INT PRIMARY KEY,
    Nome VARCHAR(45) NOT NULL,
    Compositor VARCHAR(45),
    Data_criacao DATE,
    idOrquestra INT,
    idMusico INT,
    FOREIGN KEY (idOrquestra) REFERENCES Orquestra(idOrquestra),
    FOREIGN KEY (idMusico) REFERENCES Musico(idMusico)
);

CREATE TABLE FuncaoMusico (
    idFuncaoMusico INT PRIMARY KEY,
    Nome VARCHAR(50),
    Data_apresentacao DATE,
    idMusico INT,
    idInstrumento INT,
    idSinfonia INT,
    FOREIGN KEY (idMusico) REFERENCES Musico(idMusico),
    FOREIGN KEY (idInstrumento) REFERENCES Instrumento(idInstrumento),
    FOREIGN KEY (idSinfonia) REFERENCES Sinfonia(idSinfonia)
);

INSERT INTO Orquestra (idOrquestra, Nome, Cidade, País, Data_criacao) VALUES
(1, 'Orquestra Sinfônica Jovem', 'São Paulo', 'Brasil', '1995-04-12'),
(2, 'Orquestra Filarmônica de Minas Gerais', 'Belo Horizonte', 'Brasil', '2008-03-01'),
(3, 'Orquestra Sinfônica Brasileira', 'Rio de Janeiro', 'Brasil', '1940-07-11'),
(4, 'Orquestra de Câmara de Curitiba', 'Curitiba', 'Brasil', '1985-06-10'),
(5, 'Orquestra Metropolitana de Lisboa', 'Lisboa', 'Portugal', '1992-02-15'),
(6, 'Orquestra Filarmônica de Berlim', 'Berlim', 'Alemanha', '1882-05-01'),
(7, 'Orquestra Nacional de França', 'Paris', 'França', '1934-06-15'),
(8, 'Orquestra Filarmônica de Nova York', 'Nova York', 'EUA', '1842-12-07'),
(9, 'Orquestra Sinfônica de Londres', 'Londres', 'Inglaterra', '1904-06-09'),
(10, 'Orquestra de Paris', 'Paris', 'França', '1967-11-11');

INSERT INTO Musico (idMusico, Nome, Nacionalidade, Data_Nascimento, idOrquestra) VALUES
(1, 'Ana Souza', 'Brasileira', '1990-01-15', 1),
(2, 'Carlos Mendes', 'Brasileiro', '1985-07-22', 1),
(3, 'Laura Martins', 'Brasileira', '1992-03-11', 2),
(4, 'Miguel Costa', 'Brasileiro', '1987-10-05', 2),
(5, 'Sofia Dias', 'Portuguesa', '1995-12-30', 5),
(6, 'Lucas Pereira', 'Brasileiro', '1989-06-18', 3),
(7, 'Helena Müller', 'Alemã', '1984-02-20', 6),
(8, 'Thomas Dubois', 'Francês', '1988-11-14', 7),
(9, 'James Taylor', 'Americano', '1991-08-27', 8),
(10, 'Emma Wilson', 'Inglesa', '1993-04-09', 9);

INSERT INTO Instrumento (idInstrumento, Nome) VALUES
(1, 'Violino'),
(2, 'Violoncelo'),
(3, 'Flauta'),
(4, 'Clarinete'),
(5, 'Trompete'),
(6, 'Trombone'),
(7, 'Oboé'),
(8, 'Fagote'),
(9, 'Tímpano'),
(10, 'Piano');

INSERT INTO Sinfonia (idSinfonia, Nome, Compositor, Data_criacao, idOrquestra, idMusico) VALUES
(1, 'Sinfonia nº 5', 'Beethoven', '1808-12-22', 6, 7),
(2, 'Sinfonia nº 9', 'Beethoven', '1824-05-07', 6, 7),
(3, 'Sinfonia nº 40', 'Mozart', '1788-07-25', 9, 10),
(4, 'Sinfonia Fantástica', 'Berlioz', '1830-12-05', 7, 8),
(5, 'Sinfonia do Novo Mundo', 'Dvorák', '1893-12-15', 8, 9),
(6, 'Sinfonia Alpina', 'Richard Strauss', '1915-10-28', 6, 7),
(7, 'Sinfonia Pastoral', 'Beethoven', '1808-12-22', 1, 1),
(8, 'Sinfonia em Ré Menor', 'Franck', '1889-02-17', 5, 5),
(9, 'Sinfonia nº 3', 'Brahms', '1883-12-02', 6, 7),
(10, 'Sinfonia Leningrado', 'Shostakovich', '1941-12-27', 7, 8);

INSERT INTO FuncaoMusico (idFuncaoMusico, Nome, Data_apresentacao, idMusico, idInstrumento, idSinfonia) VALUES
(1, 'Violinista', '2023-05-10', 1, 1, 1),
(2, 'Flautista', '2023-06-12', 2, 3, 2),
(3, 'Violoncelista', '2023-05-15', 3, 2, 3),
(4, 'Trompetista', '2023-07-01', 4, 5, 5),
(5, 'Pianista', '2023-06-20', 5, 10, 8),
(6, 'Clarinetista', '2023-05-30', 6, 4, 6),
(7, 'Maestro', '2023-04-25', 7, 1, 9),
(8, 'Oboísta', '2023-05-22', 8, 7, 4),
(9, 'Percussionista', '2023-06-10', 9, 9, 5),
(10, 'Trombonista', '2023-07-15', 10, 6, 3);

-- SQL: ALTER TABLES

USE escolaMusica; 

alter table funcaomusico
	add column cacheEvento varchar (20);
    
alter table funcaomusico
	add column nomeInstrumento varchar (20);
    
alter table funcaomusico
	add column tempoEvento varchar (20);


alter table funcaomusico
DROP COLUMN funcionario;
    
alter table funcaomusico
DROP COLUMN telefone;

alter table funcaomusico
DROP COLUMN email;

alter table funcaomusico
DROP COLUMN salario;
 
 alter table funcaomusico
DROP COLUMN acessoVip;




alter table instrumento
	add column marca varchar (20);
    
alter table instrumento
	add column valor varchar (20);
    
alter table instrumento
	add column dataEvento varchar (20);
    
alter table instrumento
	add column aluguel varchar (20);
    
    
alter table musico
	add column cacheEvento varchar (20);
    
alter table musico
	add column dataEvento varchar (20);
    
-- SQL: DROP TABLES

drop table funcaomusico;

drop table instrumento;

drop table musico;

drop table orquestra;

drop table sinfonia;

-- SQL: UPDATES

UPDATE funcaomusico
	SET idSinfonia = 2 
		WHERE  idFuncaoMusico = '3';

UPDATE funcaomusico
	SET idMusico = idMusico + 1
		WHERE  idFuncaoMusico = '1';
        
UPDATE funcaomusico
	SET idSinfonia =  + 2
		WHERE  idFuncaoMusico = '10';
        
UPDATE funcaomusico
	SET idMusico = 2 
		WHERE  idFuncaoMusico = '7';

UPDATE funcaomusico
	SET idSinfonia = 12
		WHERE  idFuncaoMusico = '10';
	
UPDATE funcaomusico
	SET idMusico =  0
		WHERE  idFuncaoMusico = '6';


-- SQL: DELETE 

DELETE FROM funcaomusico
	where funcionario;
    
    
DELETE FROM funcaomusico
	where idSinfonia = '2';
    
DELETE FROM funcaomusico
	where idSinfonia = '6';
    
DELETE FROM funcaomusico
	where idMusico= '1';
    
DELETE FROM funcaomusico
	where idMusico = '10';
    
DELETE FROM funcaomusico
	where idInstrumento = '10';
    
DELETE FROM funcaomusico
	where idInstrumento = '3';
    
DELETE FROM funcaomusico
	where idInstrumento = '6';
    
DELETE FROM funcaomusico
	where Data_apresentacao = '2023-07-15';
    
    
    
 -- SQL: SELECT + ORDER BY + INNER JOY

SELECT * FROM funcaomusico;

SELECT idFuncaoMusico, nome, Data_apresentacao, idMusico, idSinfonia	
		from funcaomusico; 
        
SELECT idFuncaoMusico "Instrumentista", nome as "Funcionario", Data_apresentacao "Evento", 
idMusico "Registro", idSinfonia "Sinfonia"
		from funcaomusico; 
     
SELECT idFuncaoMusico "Instrumentista", nome as "Funcionario", Data_apresentacao "Evento", 
idMusico "Registro", idSinfonia "Sinfonia"
		from funcaomusico
			order by nome desc; 
     
SELECT idFuncaoMusico "Instrumentista", nome.F as "Funcionario", 
date_format(Data_apresentacao, '%d/%m/%Y') "Evento", 
idMusico "Registro", idSinfonia "Sinfonia"
		from funcaomusico.Nomef
				inner join musico on funcaomusico.Nomef = musico.Nome
						order by nome;
		

            
    
SELECT * FROM instrumento;

SELECT idInstrumento, nome
		from instrumento; 
        
SELECT idInstrumento "Instrumento", nome "Musico"
		from instrumento; 
	 
     
SELECT idInstrumento "Instrumento", nome as "Musico"
		from instrumento 
			order by nome;
     
SELECT idInstrumentoI "Instrumento", nome as "Musico"
		from instrumento 
			inner join funcaomusico on idInstrumento = idInstrumentoI
				order by nome;
 
 
 SELECT * FROM musico; 

SELECT idMusico, Nome, Nacionalidade, Data_Nascimento, idOrquestra
		from musico;  
        
SELECT idMusico "Registro", Nome "Nome", Nacionalidade, 
Data_Nascimento "Data de Nascimento", idOrquestra "Identificação"
		from musico; 

SELECT idMusico "Registro", Nome "Nome", Nacionalidade, 
Data_Nascimento "Data de Nascimento", idOrquestra "Identificação"
		from musico
			order by nome;
            
SELECT idMusico1 "Registro", Nome "Nome", Nacionalidade, 
Data_Nascimento "Data de Nascimento", idOrquestra "Identificação"
		from musico 
			inner join funcaomusico on idMusico = idMusico1
				order by nome;



 SELECT * FROM orquestra; 

SELECT idOrquestra, Nome, Cidade, País, Data_criacao
		from orquestra;  
        
SELECT idOrquestra "identificação", Nome, Cidade, País, Data_criacao "Criação"
		from orquestra;  

SELECT idOrquestra "identificação", Nome, Cidade, País, Data_criacao "Criação"
		from orquestra 
			order by nome;
            
SELECT idOrquestra "identificação", Nome, Cidade, País, 
	date_format(Data_criacao, '%d/%m/%Y') "Evento"
		from orquestra
			order by Nome; 
            
-- SQL: VIEWS DOS PRINCIPAIS RELATORIOS
